# DermAI

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/graduation/fcm/dermai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/graduation/fcm/dermai/common/: ComposeUtils.kt  Constants.kt  Event.kt  RealPathUtil.java  ResponseState.kt  RetrofitUtils.kt  SharedPreferenceManger.kt  Status.kt  Test.kt  Utils.kt
app/src/main/java/graduation/fcm/dermai/common/extentions/: Activity.kt  Fragment.kt  View.kt
app/src/main/java/graduation/fcm/dermai/core/: BaseApplication.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  ComposeBaseFragment.kt
app/src/main/java/graduation/fcm/dermai/data/remote/: ApiService.kt
app/src/main/java/graduation/fcm/dermai/di/: NetworkModule.kt
app/src/main/java/graduation/fcm/dermai/domain/model/auth/: AuthData.kt  AuthResponse.kt  ColorItem.kt  SliderItem.kt
app/src/main/java/graduation/fcm/dermai/domain/model/home/: DoctorResponse.kt  HistoryResponse.kt  MedicineResponse.kt  QuestionsResponse.kt  ScanResponse.kt  UserResponse.kt
app/src/main/java/graduation/fcm/dermai/presentation/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/auth/: AuthActivity.kt
app/src/main/java/graduation/fcm/dermai/presentation/auth/adapter/: ColorsAdapter.kt  SliderAdapter.kt
app/src/main/java/graduation/fcm/dermai/presentation/auth/gender/: GenderFragment.kt  GenderViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/auth/onboarding/: OnBoardingFragment.kt
app/src/main/java/graduation/fcm/dermai/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/: MainActivity.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/adapter/: AnswerAdapter.kt  DoctorAdapter.kt  HistoryAdapter.kt  ImageDetailsSliderAdapter.kt  ImageSliderAdapter.kt  MedicineAdapter.kt  ResultAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/doctor/: DoctorFragment.kt  DoctorViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/medicine/: MedicineFragment.kt  MedicineViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/question/: QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/main/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/graduation/fcm/dermai/presentation/splash/: SplashActivity.kt
app/src/main/java/graduation/fcm/dermai/repository/: AuthRepositoryImpl.kt  GlobalImageResponse.kt  HomeRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ed_round_background_with_border.xml  ic_check_circle.xml  ic_closed_eye.xml  ic_lock.xml  ic_opened_eye.xml  round_border.xml  search_round_background.xml  search_round_background_with_border.xml  shape_circular.xml  shape_rounded_bottom.xml  shape_rounded_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_dialog.xml  fragment_details.xml  fragment_doctor.xml  fragment_empty.xml  fragment_gender.xml  fragment_home.xml  fragment_login.xml  fragment_medicine.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_questions.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  fragment_search.xml  item_answer.xml  item_color.xml  item_details_image_slider.xml  item_doctor.xml  item_home_disease.xml  item_image_slider.xml  item_medicine.xml  item_result_disease.xml  item_search_disease.xml  item_slider.xml  progress_bar_view.xml  search_bar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/graduation/fcm/dermai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
