<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.main.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.main.home.HomeFragment">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/new_case_cv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_12sdp"-->
        <!--            app:cardBackgroundColor="@color/secondaryColor"-->
        <!--            app:cardCornerRadius="@dimen/_120sdp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <ImageView-->
        <!--                android:layout_width="@dimen/_80sdp"-->
        <!--                android:layout_height="@dimen/_80sdp"-->
        <!--                android:padding="@dimen/_25sdp"-->
        <!--                android:src="@drawable/ic_camera"-->
        <!--                app:tint="@color/white" />-->

        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:text="@string/start_new_case"-->
        <!--            android:textColor="@color/mainColor"-->
        <!--            android:textSize="@dimen/_12ssp"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/new_case_cv"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/new_case_cv"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/new_case_cv" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goToScanView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_12sdp"
            android:visibility="visible"
            android:backgroundTint="@color/mainColor"
            android:background="@drawable/shape_circular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                style="@style/roundShapeableImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/headerTextStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/start_new_case"
            android:textColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="@+id/goToScanView"
            app:layout_constraintStart_toStartOf="@+id/goToScanView"
            app:layout_constraintTop_toBottomOf="@+id/goToScanView" />

        <TextView
            android:id="@+id/tv_history"
            style="@style/headerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history"
            app:layout_constraintVertical_bias="0"
            app:spanCount="2"
            tools:itemCount="12"
            tools:listitem="@layout/item_home_disease" />

        <TextView
            android:id="@+id/tv_Medicine"
            style="@style/headerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/medicines"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicine_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Medicine"
            app:layout_constraintVertical_bias="0"
            app:spanCount="2"
            tools:itemCount="12"
            tools:listitem="@layout/item_medicine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
